{
  "name": "fast-feed",
  "version": "1.5.2",
  "keywords": [
    "rss",
    "atom",
    "feed",
    "syndication",
    "xml",
    "rapidxml"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rla/fast-feed.git"
  },
  "devDependencies": {
    "mocha": "1.x",
    "node-gyp": "^2.0.2"
  },
  "scripts": {
    "test": "node-gyp configure build && mocha tests"
  },
  "files": [
    "src",
    "tests",
    "binding.gyp",
    "index.js",
    "LICENSE",
    "LICENSE.rapidxml",
    "Makefile",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "nan": "~2.0.9"
  },
  "license": "MIT"
}
